PORT = 8080
DEV_MODE = developement
# MONGO_URL = mongodb+srv://yashgandhi156:1562003@@yash@cluster0.ewcbvzz.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://yashgandhi156:1562003%40%40yash@cluster0.ewcbvzz.mongodb.net/ecommerce